FOURSQUARE_API_KEY = fsq38IfC/QeahKGOoxmRZ0cExEAtlql0ZjdyiePSn4RN2NE=
FOURSQUARE_CLIENT_ID = 0L0PW1LXBVSOAFU0S5GWTA4PCOOJBSUBDBO2WWLDB3MBTK0Z
FOURSQUARE_CLIENT_SECRET = SWHIXXXWJJRLSQPAD4GOKINB5Z3KVBGPZLD2RAYTP3LFPCV1